spring.datasource.url=jdbc:mysql://host.docker.internal:9595/colecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
